.story {
    width: calc(50% - 22px);
    margin: 20px 0;
    padding: 0;
    border: 0;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
}

.smaller {
    width: calc(50% - 23px);
}

.left {
    margin-right: 20px;
}

.right {
    margin-left: 20px;
}

.image {
    height: 250px;
    background: #eaeaea;
    background-size: cover;
    background-position: center center;
}

.card {
    width: 100%;
    background: #FFF;
    text-align: center;
    padding: 5px;
}

h2 {
    font-family: "Butler";
    font-weight: 400;
    font-size: 24px;
    color: #666666;
    letter-spacing: 0.31px;
    line-height: 31px;
}

.social-media {
    margin: 30px 20px 35px 20px;
}

hr {
    border-bottom: 0;
    border-left: 0;
    border-top: 1px solid #979797;
    border-right: 0;
}

.icons {
    margin: -21px auto;
}

.social-media-icon {
    height: 26px;
    width: 26px;
    margin: 0 5px;
    border-radius: 26px;
    transition: all .16s ease-in-out;
    display: inline-block;
}

.social-media-icon:hover {
    transform: scale(1.3);
}

.tags {
    font-family: Butler;
    font-size: 16px;
    color: #999;
    letter-spacing: 0.21px;
    font-weight: 200;
}

@media only screen and (max-width: 760px) {
    .story {
        width: calc(50% - 7px);
        margin: 15px 0;
    }   

    .left {
        margin-right: 5px;
    }

    .right {
        margin-left: 5px;
    }
}

@media only screen and (max-width: 640px) {
    .icons {
        margin: -25px auto;
    }

    .social-media-icon {
        height: 34px;
        width: 34px;
        border-radius: 34px;
    }
}

@media only screen and (max-width: 534px) {
    .story {
        width: 100%;
    }

    .left {
        margin-right: 0;
    }

    .right {
        margin-left: 0;
    }

    h2 {
        margin-top: 5px;
    }

    .card {
        width: calc(100% - 30px);
        margin: -40px 15px 0 15px;
    }
}